MONGO_URL = "mongodb+srv://lokeshburade494:dkIkoYuoIct4d7LL@ocr-data.bpvpd.mongodb.net/?retryWrites=true&w=majority&appName=ocr-data";

# // mongodb+srv://lokeshburade494:dkIkoYuoIct4d7LL@ocr-data.bpvpd.mongodb.net/?retryWrites=true&w=majority&appName=ocr-data